# TrainingMonitoringApp

./: README.md
TrainingMonitoringAppBackend/: TrainingMonitoringAppBackend.sln
TrainingMonitoringAppBackend/TrainingMonitoringAppBackend.Api/: Program.cs  TrainingMonitoringAppBackend.Api.csproj  appsettings.json
TrainingMonitoringAppBackend/TrainingMonitoringAppBackend.Api/Controllers/: AuthController.cs  ExerciseController.cs  UserController.cs  WorkoutController.cs
TrainingMonitoringAppBackend/TrainingMonitoringAppBackend.Api/Properties/: launchSettings.json
TrainingMonitoringAppBackend/TrainingMonitoringAppBackend.Application/: TrainingMonitoringAppBackend.Application.csproj
TrainingMonitoringAppBackend/TrainingMonitoringAppBackend.Application/Dtos/: ExerciseModel.cs  LoginModel.cs  RegisterModel.cs
TrainingMonitoringAppBackend/TrainingMonitoringAppBackend.Application/Interfaces/: ICurrentUserService.cs  IExerciseService.cs  IJwtTokenService.cs  IUserService.cs  IWorkoutService.cs
TrainingMonitoringAppBackend/TrainingMonitoringAppBackend.Application/Services/: CurrentUserService .cs  ExerciseService.cs  JwtTokenService.cs  UserService .cs  WorkoutService .cs
TrainingMonitoringAppBackend/TrainingMonitoringAppBackend.Application/Utilities/: AuthResult.cs
TrainingMonitoringAppBackend/TrainingMonitoringAppBackend.Infrastructure/: TrainingMonitoringAppBackend.Infrastructure.csproj
trainingMonitoringApp/: README.md  angular.json  package-lock.json  package.json
trainingMonitoringApp/src/: index.html  styles.css
(+47 files in other folders)
